warehouse/MainWindow.xaml

<Window x:Class="warehouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:warehouse"
        mc:Ignorable="d"
         Title="Warehouse" Height="500" Width="800" MinHeight="500" MinWidth="800" Background="#222" Foreground="#f6f6f6" >
    <Window.Resources>
        <Style x:Key="Screen">
            <Style.Setters>
                <Setter Property="Border.Background" Value="#151515" />
            </Style.Setters>
        </Style>

        <Style x:Key="DefPanel">
            <Style.Setters>
                <Setter Property="StackPanel.Orientation" Value="Vertical" />
                <Setter Property="StackPanel.VerticalAlignment" Value="Center" />
            </Style.Setters>
        </Style>

        <Style x:Key="TextBoxBase">
            <Style.Setters>
                <Setter Property="TextBox.Background" Value="#333" />
                <Setter Property="TextBox.Foreground" Value="#f6f6f6" />
                <Setter Property="TextBox.Margin" Value="5"/>
                <Setter Property="TextBox.Padding" Value="15 10"/>
                <Setter Property="TextBox.HorizontalAlignment" Value="Center" />
                <Setter Property="TextBox.Width" Value="250" />
            </Style.Setters>
        </Style>

        <Style x:Key="TextBlockBase">
            <Style.Setters>
                <Setter Property="TextBlock.Padding" Value="5"/>
                <Setter Property="TextBlock.Margin" Value="5" />
                <Setter Property="TextBlock.Foreground" Value="#f6f6f6" />
                <Setter Property="TextBlock.FontSize" Value="14" />
            </Style.Setters>
        </Style>

        <Style x:Key="TextBlockDef" BasedOn="{StaticResource TextBlockBase}">
            <Style.Setters>
                <Setter Property="TextBlock.Foreground" Value="White" />
                <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>

        <Style x:Key="HeaderBlock" BasedOn="{StaticResource TextBlockBase}">
            <Style.Setters>
                <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                <Setter Property="TextBlock.FontWeight" Value="Bold" />
                <Setter Property="TextBlock.FontSize" Value="18" />
            </Style.Setters>
        </Style>

        <Style x:Key="WarningBlock" BasedOn="{StaticResource TextBlockBase}">
            <Style.Setters>
                <Setter Property="TextBlock.Foreground" Value="Red" />
                <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>

        <Style x:Key="ButtonBase" >
            <Style.Setters>
                <Setter Property="Button.Background" Value="#333" />
                <Setter Property="Button.Foreground" Value="#f6f6f6" />
                <Setter Property="Button.Margin" Value="5"/>
                <Setter Property="Button.Padding" Value="50 10"/>
                <Setter Property="Button.HorizontalAlignment" Value="Center" />
                <Setter Property="Button.FontSize" Value="14" />
            </Style.Setters>
        </Style>


        <Style x:Key="HeaderBorder">
            <Style.Setters>
                <Setter Property="Border.Background" Value="#151515" />
            </Style.Setters>
        </Style>

        <Style x:Key="AnimatedSwitch" TargetType="{x:Type ToggleButton}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="#FAFAFB" />
            <Setter Property="BorderBrush" Value="#EAEAEB" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Viewbox Stretch="Uniform">
                            <Canvas Name="Layer_1" Width="20" Height="20" Canvas.Left="10" Canvas.Top="0">
                                <Ellipse  Canvas.Left="0" Width="20" Height="20" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0.5"/>
                                <Ellipse  Canvas.Left="15" Width="20" Height="20" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0.5"/>
                                <Border Canvas.Left="10" Width="15" Height="20" Name="rect416927" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0.5,0,0.5"/>
                                <Ellipse x:Name="ellipse"  Canvas.Left="0" Width="20" Height="20" Fill="White" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0.3">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform X="0" Y="0" />
                                    </Ellipse.RenderTransform>
                                    <Ellipse.BitmapEffect>
                                        <DropShadowBitmapEffect Softness="0.1" ShadowDepth="0.7" Direction="270" Color="#BBBBBB"/>
                                    </Ellipse.BitmapEffect>
                                </Ellipse>
                            </Canvas>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True" >
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#52D468" Duration="0:0:0.2" />
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="#41C955" Duration="0:0:0.2" />
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="15" KeySpline="0, 1, 0.6, 1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FAFAFB" Duration="0:0:0.2" />
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="#EAEAEB" Duration="0:0:0.2" />
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="15"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0" KeySpline="0, 0.5, 0.5, 1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Style="{StaticResource Screen}" Name="MainScreen"  Visibility="Visible">
            <StackPanel Style="{StaticResource DefPanel}">
                <TextBlock Text="Выберите необходимое действие" Style="{StaticResource HeaderBlock}" />
                <!--<TextBlock Text="Enter alpha:" Style="{StaticResource TextBlockDef}"/>
                <TextBox Style="{StaticResource TextBoxBase}" Name="InputAlpha" PreviewTextInput="OnPreviewTextInput" DataObject.Pasting="OnPasting" />
                <TextBlock Text="Result:" Style="{StaticResource HeaderBlock}" />-->

                <Button Width="300" Margin="0 15 0 0" Content="Создать новый заказ" Style="{StaticResource ButtonBase}" Name="NewBooking" Click="ActionHandler"/>
                <Button Width="300" Margin="0 5 0 0" Content="Добавить нового клиента" Style="{StaticResource ButtonBase}" Name="NewCustomer" Click="ActionHandler"/>
                <Button Width="300" Margin="0 5 0 0" Content="Изменить данные заказа" Style="{StaticResource ButtonBase}" Name="ChangeBookingData" Click="ActionHandler"/>
                <Button Width="300" Margin="0 5 0 0" Content="Изменить данные клиента" Style="{StaticResource ButtonBase}" Name="ChangeCustomerData" Click="ActionHandler"/>
  
                <!--<TextBlock Text="" Name="WarningMessage" Style="{StaticResource WarningBlock}" Visibility="Hidden"/>-->
            </StackPanel>
        </Border>

        <Border Style="{StaticResource Screen}" Name="NewBookingScreen" Visibility="Hidden">
            <StackPanel Style="{StaticResource DefPanel}">
                <Border Style="{StaticResource HeaderBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock  Grid.Column="1" Text="Создание заказa" Style="{StaticResource HeaderBlock}" />
                        <Button Style="{StaticResource ButtonBase}" Grid.Column="2" Content="← Back" Click="Back_Click" HorizontalAlignment="Right" />
                    </Grid>
                </Border>
                <TextBlock Text="Введите id товара" Style="{StaticResource TextBlockDef}" />
                <TextBox Style="{StaticResource TextBoxBase}" Name="NewBookingGoodsId" />
                <TextBlock Text="Введите количество товара" Style="{StaticResource TextBlockDef}" />
                <TextBox Style="{StaticResource TextBoxBase}" Name="NewBookingGoodsAmount" />
                <TextBlock Text="Введите id покупателя" Style="{StaticResource TextBlockDef}" />
                <TextBox Style="{StaticResource TextBoxBase}" Name="NewBookingCustomerId" />
                <TextBlock Text="Введите дату заказа" Style="{StaticResource TextBlockDef}" />
                <TextBox Style="{StaticResource TextBoxBase}" Name="NewBookingBookingDate" />
                <Button Margin="0 20 0 0" Content="Создать заказ" Style="{StaticResource ButtonBase}" Click="CreateNewBooking" IsDefault="True"/>
                <!--<TextBlock Text="" Name="WarningMessage" Style="{StaticResource WarningBlock}" Visibility="Hidden"/>-->
            </StackPanel>
        </Border>

        <Border Style="{StaticResource Screen}" Name="NewCustomerScreen" Visibility="Hidden">
            <StackPanel Style="{StaticResource DefPanel}">
                <Border Style="{StaticResource HeaderBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock  Grid.Column="1" Text="Добавление нового клиента" Style="{StaticResource HeaderBlock}" />
                        <Button Style="{StaticResource ButtonBase}" Grid.Column="2" Content="← Back" Click="Back_Click" HorizontalAlignment="Right" />
                    </Grid>
                </Border>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Style="{StaticResource HeaderBorder}">
                        <StackPanel Style="{StaticResource DefPanel}">
                            <TextBlock Text="Введите имя клиента" Style="{StaticResource TextBlockDef}" />
                            <TextBox Style="{StaticResource TextBoxBase}" Name="NewCustomerCustomerName" />
                            <TextBlock Text="Введите фамилию" Style="{StaticResource TextBlockDef}" />
                            <TextBox Style="{StaticResource TextBoxBase}" Name="NewCustomerCustomerSurname" />
                            <TextBlock Text="Введите отчество" Style="{StaticResource TextBlockDef}" />
                            <TextBox Style="{StaticResource TextBoxBase}" Name="NewCustomerCustomerPatronymic" />
                            <TextBlock Text="Введите номер телефона" Style="{StaticResource TextBlockDef}" />
                            <TextBox Style="{StaticResource TextBoxBase}" Name="NewCustomerCustomerPhone" />
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1" Style="{StaticResource HeaderBorder}">
                        <StackPanel Style="{StaticResource DefPanel}">
                            <TextBlock Text="Город" Style="{StaticResource TextBlockDef}" />
                            <TextBox Style="{StaticResource TextBoxBase}" Name="NewCustomerCustomerCity" />
                            <TextBlock Text="Улица" Style="{StaticResource TextBlockDef}" />
                            <TextBox Style="{StaticResource TextBoxBase}" Name="NewCustomerCustomerStreet" />
                            <TextBlock Text="Дом" Style="{StaticResource TextBlockDef}" />
                            <TextBox Style="{StaticResource TextBoxBase}" Name="NewCustomerCustomerHouse" />
                            <TextBlock Text="Почтовый индекс" Style="{StaticResource TextBlockDef}" />
                            <TextBox Style="{StaticResource TextBoxBase}" Name="NewCustomerCustomerPostIndex" />
                        </StackPanel>
                    </Border>
                </Grid>
                
                <Button Margin="0 20 0 0" Content="Добавить нового клиента" Style="{StaticResource ButtonBase}" Click="CreateNewCustomer" IsDefault="True"/>
                <!--<TextBlock Text="" Name="WarningMessage" Style="{StaticResource WarningBlock}" Visibility="Hidden"/>-->
            </StackPanel>
        </Border>

        <Border Style="{StaticResource Screen}" Name="ChangeBookingDataScreen" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <StackPanel Style="{StaticResource DefPanel}" VerticalAlignment="Top" Grid.Row="0">
                    <Border Style="{StaticResource HeaderBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock  Grid.Column="1" Text="Изменение данных заказа" Style="{StaticResource HeaderBlock}" />
                            <Button Style="{StaticResource ButtonBase}" Grid.Column="2" Content="← Back" Click="Back_Click" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>

                    <DataGrid Name="ChangeBookingTable" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID заказа" Binding="{Binding BookingId}"/>
                            <DataGridTextColumn Header="ID товара" Binding="{Binding GoodsId}"/>
                            <DataGridTextColumn Header="ID клиента" Binding="{Binding CustomerId}"/>
                            <DataGridTextColumn Header="Количество позиций товара" Binding="{Binding GoodsBookingAmount}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <Border Style="{StaticResource HeaderBorder}" VerticalAlignment="Bottom" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource ButtonBase}" Grid.Column="0" Content="Обновить" Click="Update_Click" HorizontalAlignment="Right" Width="200"/>
                        <Button Style="{StaticResource ButtonBase}" Name="ChangeBookingDelete" Grid.Column="1" Content="Удалить" Click="Delete_Click" HorizontalAlignment="Left" Width="200"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Border Style="{StaticResource Screen}" Name="ChangeCustomerDataScreen" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <StackPanel Style="{StaticResource DefPanel}" VerticalAlignment="Top" Grid.Row="0">
                    <Border Style="{StaticResource HeaderBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock  Grid.Column="1" Text="Изменение данных клиента" Style="{StaticResource HeaderBlock}" />
                            <Button Style="{StaticResource ButtonBase}" Grid.Column="2" Content="← Back" Click="Back_Click" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>

                    <DataGrid Name="ChangeCustomerTable" AutoGenerateColumns="False">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Имя" Binding="{Binding CustomerName}"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding CustomerPatronymic}"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding CustomerSurname}"/>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding CustomerPhoneNumber}"/>
                            <DataGridTextColumn Header="Город" Binding="{Binding CustomerCity}"/>
                            <DataGridTextColumn Header="Улица" Binding="{Binding CustomerStreet}"/>
                            <DataGridTextColumn Header="Дом" Binding="{Binding CustomerHouse}"/>
                            <DataGridTextColumn Header="Почтовый индекс" Binding="{Binding CustomerPostalCode}"/>
                            <DataGridTextColumn Header="ID скидки" Binding="{Binding DiscountId}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <Border Style="{StaticResource HeaderBorder}" VerticalAlignment="Bottom" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource ButtonBase}" Grid.Column="0" Content="Обновить" Click="Update_Click" HorizontalAlignment="Right" Width="200"/>
                        <Button Style="{StaticResource ButtonBase}" Name="ChangeCustomerDelete" Grid.Column="1" Content="Удалить" Click="Delete_Click" HorizontalAlignment="Left" Width="200"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>

    </Grid>
</Window>
